<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        div.gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        div.gallery-item{
            margin:5px;
            border: 1px solid #ccc;
            width: 180px;
        }
        .gallery-item:hover{
            border: 1px solid #555;
        }
        div.gallery-item img{
            width: 100%;
            height: auto;
        }
        div.gallery-item div.desc{
            padding: 15px;
            text-align: center;
        }
        @media only screen and (max-width: 768px) {
            div.gallery-item{
                width: calc(50% - 20px);
            }
            body{
                background-color: lightgoldenrodyellow;
            }
        }
        @media only screen and (max-width: 480px) {
            div.gallery-item{
                width: calc(100% - 20px);
            }
            body{
                background-color: lightcoral;
            }
        }

    </style>
</head>
<body>

<h2>Image Gallery</h2>

<div class="gallery">

    <div class="gallery-item">
        <a target="_blank" href="img/img_5terre.jpg">
            <img src="img/img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Cinque Terre</div>
    </div>

    <div class="gallery-item">
        <a target="_blank" href="img/img_forest.jpg">
            <img src="img/img_forest.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Green Forest</div>
    </div>

    <div class="gallery-item">
        <a target="_blank" href="img/img_lights.jpg">
            <img src="img/img_lights.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Northern Lights</div>
    </div>

    <div class="gallery-item">
        <a target="_blank" href="img/img_mountains.jpg">
            <img src="img/img_mountains.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Mountains</div>
    </div>


</div>

</body>
</html>


