<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout Basics</title>
    <style>
        .container{
            width: 1080px;
            margin:auto;
        }

        .header{
            width: inherit;
            height: 300px;
            background-color: gold;
        }
        .navbar{
            width: inherit;
            height: 75px;
            background-color: red;
        }
        .content{
            width: 540px;
            height: 400px;
            background-color: purple;
            float: left;
        }
        .footer{
            width: inherit;

            background-color: blue;
        }
    </style>
</head>
<body>
<div class="container" id="container">
    <div class="header">Header </div>
    <div class="navbar">Navbar</div>
    <div class="content">Content 1</div>
    <div class="content">Content 2</div>
    <div class="footer">Footer</div>
</div>
</body>
</html>