<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quick Task</title>

    <style>
        body {
            background: #357757;
        }
        * {
            box-sizing: border-box;
            margin: 0;
        }
        .grid-container{
            display: grid;
            grid-template-areas:
            'header header header header header'
            'navbar navbar navbar navbar logo'
            'leftbar main main main rightbar'
            'footer footer footer footer footer';
            gap: 10px;
            padding: 10px;



        }
        .header{
            background-color: #33b5e5;
            grid-area: header;
        }
        .navbar{
            background-color: #e92ac5;
            grid-area: navbar;
        }
        .logo {
            background-color: #a79fa3;
            grid-area: logo;
        }
        .leftbar{
            background-color: #be0f33;
            grid-area: leftbar;
        }
        .main{
            background-color: #292ac5;
            grid-area: main;
        }
        .rightbar{
            background-color: #473;
            grid-area: rightbar;
        }
        .footer{
            background-color: #292416;
            grid-area: footer;
        }

    </style>
</head>
<body>
<div class="grid-container">
    <div class="header">
        <h1>Quick Task</h1>
    </div>
    <div class="navbar">
        <h2>Navbar</h2>
    </div>
    <div class="logo">
        <h2>Logo</h2>
    </div>
    <div class="leftbar">
        <h3>Leftbar</h3>
    </div>
    <div class="main">
        <p>Words</p>
    </div>
    <div class="rightbar">
        <h3>Rightbar</h3>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</div>
</body>
</html>