<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Web Development</title>
    <style>
        * {
            box-sizing: border-box;
            margin:0;
        }
        .grid-container{
            display: grid;
            grid-template-areas:
            'header header header header header header'
            'menu main main main main right'
            'footer footer footer footer footer footer';

        gap: 10px;
            padding: 10px;
        .grid-container > div{
            padding: 10px;
            font-size: 16px;
        }
        }
        .item1{
            grid-area: header;
            background-color: red;
            text-align: center;
            color: white;
        }
        .item1 > h1{
            font-size: 40px;
        }
        .item2{
            grid-area: menu;

        }
        .item2 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .item2 li{
            padding: 6px;
            margin-bottom: 10px;
            background-color: #7e4827;
            color: white;
        }
        .item2 li:hover{
            background-color: goldenrod;
        }
        .item3{
            grid-area: main;
        }
        .item3 > h1{
            font-size: 30px;
            margin-bottom: 7px;
        }
        .item3 > p{
            margin-bottom: 7px;
        }
        .item4{
            grid-area: right;
            border: 2px solid #0099cc;
            background-color: goldenrod;
            padding: 16px;
            color: white;
        }
        .item5{
            grid-area: footer;
            background-color: #7e4827;
            color: white;
            text-align: center;
        }
        @media only screen and (max-width: 500px) {
            body{
                background-color: goldenrod;
            }
        }
    </style>
</head>
<body>
 <div class="grid-container">
     <div class="item1">
         <h1>John</h1>
     </div>
     <div class="item2">
         <ul>
             <li>Flight</li>
             <li>Hotel</li>
             <li>City</li>
             <li>Island</li>
         </ul>
     </div>
     <div class="item3">
         <h1>City</h1>
         <p>Lorem Ipsum</p>
     </div>
     <div class="item4">
         <h2>Facts</h2>
         <ul>
             <li>Flight</li>
             <li>Hotel</li>
             <li>City</li>
         </ul>
     </div>
     <div class="item5">
         <p>Resize random stuff</p>
     </div>
 </div>
</body>
</html>